<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cW9-Jo-5ye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CarrilloColeccionDeJuegos1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="alY-yV-xK0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alY-yV-xK0" secondAttribute="trailing" id="J4R-fv-RKn"/>
                            <constraint firstItem="alY-yV-xK0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hb3-V8-zN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="alY-yV-xK0" secondAttribute="bottom" id="lkE-Km-OSv"/>
                            <constraint firstItem="alY-yV-xK0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xaF-Jg-Qvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gO-xG-2v6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mng-kl-rzG">
                            <connections>
                                <segue destination="vlv-E4-30q" kind="show" id="gDB-85-MLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="alY-yV-xK0" id="yu9-Wb-HRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="hnq-Rc-aWA">
            <objects>
                <viewController id="vlv-E4-30q" customClass="JuegosViewController" customModule="CarrilloColeccionDeJuegos1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSn-2K-2za">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsA-la-oDk">
                                <rect key="frame" x="67" y="120" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Il1-yb-xwx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Ori-kb-8f0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Szs-rD-3la"/>
                                    <constraint firstAttribute="width" constant="280" id="V4I-n2-umT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPj-rn-JGz">
                                <rect key="frame" x="67" y="290" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0N1-l7-p7F">
                                <rect key="frame" x="170" y="358" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="vlv-E4-30q" eventType="touchUpInside" id="0fR-zh-lr8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VSc-qo-oFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LPj-rn-JGz" firstAttribute="top" secondItem="wsA-la-oDk" secondAttribute="bottom" constant="20" id="0Ud-gN-glT"/>
                            <constraint firstItem="wsA-la-oDk" firstAttribute="top" secondItem="VSc-qo-oFh" secondAttribute="top" constant="32" id="38a-8C-10b"/>
                            <constraint firstItem="wsA-la-oDk" firstAttribute="width" secondItem="LPj-rn-JGz" secondAttribute="width" id="8LL-np-kAi"/>
                            <constraint firstItem="wsA-la-oDk" firstAttribute="centerX" secondItem="LPj-rn-JGz" secondAttribute="centerX" id="AVZ-4B-HQc"/>
                            <constraint firstItem="wsA-la-oDk" firstAttribute="top" secondItem="VSc-qo-oFh" secondAttribute="top" constant="32" id="ISy-FP-8vj"/>
                            <constraint firstItem="wsA-la-oDk" firstAttribute="centerX" secondItem="HSn-2K-2za" secondAttribute="centerX" id="OrR-7a-Tx6"/>
                            <constraint firstItem="wsA-la-oDk" firstAttribute="centerX" secondItem="HSn-2K-2za" secondAttribute="centerX" id="SM4-ZL-5RF"/>
                            <constraint firstItem="LPj-rn-JGz" firstAttribute="top" secondItem="wsA-la-oDk" secondAttribute="bottom" constant="20" id="unl-Fl-vwC"/>
                            <constraint firstItem="0N1-l7-p7F" firstAttribute="top" secondItem="LPj-rn-JGz" secondAttribute="bottom" constant="34" id="xbp-Mk-nuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcT-sC-4fR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="2Xa-ha-bJI">
                                <connections>
                                    <action selector="camaraTapped:" destination="vlv-E4-30q" id="X3Y-Km-UTm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="mOB-H2-hvw">
                                <connections>
                                    <action selector="fotosTapped:" destination="vlv-E4-30q" id="IaA-hs-RTn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="wsA-la-oDk" id="Dv3-Ev-xTj"/>
                        <outlet property="tituloTextField" destination="LPj-rn-JGz" id="E3Y-lk-dzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="By5-jS-q0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXd-MS-m0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW9-Jo-5ye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvq-pm-5sR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNx-NP-6xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG2-Xk-dSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
